<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>India Corona Virus </title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		html,body{
	scroll-behavior: smooth !important;
}
*{
	box-sizing: border-box !important;
}

li{
   list-style: none !important;
   color: #21bf73;
}

a{text-decoration: none !important;}
a:hover{text-decoration: none !important;}
p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: grey;
}
h1{
	margin: 20px 0px 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
	text-align: center;
	padding: 4px !important;
}

/****************Main Heading Start************************/
.main-heading{
color: #fc7e2f;	
}
/****************Main Heading End************************/

#logo-text{
	font-family: 'Audiowide', cursive;
	font-weight: 500;
	font-size: 17px;
	text-shadow: 0 0 3px #004445;
	color: #1b262c;
	margin: 20px !important;
};


/**********************Header Extra div start*****************/
.header-extra-div{
width: 100%;
height: auto;
margin-top:10px;
}

.livestatus{
max-width: 100%;
margin-right: 0; 
margin-left: 0; 
}


.same{
background: #fff;
border: medium none;
padding: 50px !important;
border-radius: 3px;
transition: 0.3s;
}

.same h2{
	font-family: 'Righteous', cursive;
	font-size: 1.9rem;
	margin: 20px auto 15px auto;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
#totalcases{
	color:#ff5200;
}

#totaldeaths{
	color:#442727;
}

#totalrecovered{
	color:#0be881;
}


.extra-div1 h2,.one{
	color:#ff5200;	
  }
  
  .extra-div2 h2,.two{
	color:#442727;
  }
  .extra-div3 h2,.three {
	color:#0be881;
  }

.same p{
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: 1.5rem;
}

.same:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}
/**********************Header Extra div end****************/
.table th{
  vertical-align: top;
  border-top: 2px solid #eceeef;
  font-weight: 700;
  text-align: center;
  color: #204051;
}
.table td{
	font-size: 17px;
	font-weight: 600;
	font-family: calibri;
	text-align: center;
	color: #a34a28;
	padding: 3px !important;	
}
</style>
</head>
<body>
	<span id="logo-text"></i>powered_by Navjot Singh <i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span class="spinner-grow"></span><span class="spinner-grow"></span></span>
	<a href="index.html" title="Click Here" class="btn btn-dark">Go Home</a>

	<div class="main-heading "><h1>INDIA CORONA LIVE</h1></div>
	<!-- ************************Main case Section start***************** -->
<section class="header-extra-div">
	<div class="container-fluid "> 
	  <div class="row livestatus">
		<div class="col-md-4 col-12 same extra-div1" >
		<li class="fa-3x fa fa-hand-o-down one" aria-hidden="true">India</li>
		  <h2>Total Cases:</h2>
		  <!-- <div class="spinner-border text-primary"></div> -->
		  <p id="totalcases" class="spinner-border"></p>
	    </div>
  
		<div class="col-md-4 col-12 same extra-div2">
		  <li class="fa-3x fa fa-hand-o-down two" aria-hidden="true">India</li>
		  <h2>Total Deaths:</h2>
		  <p id="totaldeaths" class="spinner-border"></p>
		</div>
  
		<div class="col-md-4 col-12 same extra-div3">
		<li class="fa-3x fa fa-hand-o-down three" aria-hidden="true">India</li>
		  <h2>Total Recovered:</h2>
		  <p id="totalrecovered" class="spinner-border"></p>
		</div>
	  </div>
	</div>
  </section>
<!-- ************************Main case Section start***************** -->

<br>
<div class="table-responsive-md" id="table-container">
	<table class="table table-striped table-bordered table-hover table-sm">
	  <thead>
		<tr>
		  <th scope="col">State<br />List</th>
		  <th scope="col">Total<br />Confirmed</th>
		  <th scope="col">Active<br />Cases</th>
		  <th scope="col">Total<br />Deaths</th>
		  <th scope="col">Total<br />Recovered</th>
		  <th scope="col">State<br/>Code</th>
		</tr>
	  </thead>
	  <tbody id="load-table" class="">
		  
	  </tbody>
	</table>
  </div>
<br><br>
			
<script src="js/jquery.js" charset="utf-8"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		 $.ajax({
		url: "https://covid19api.io/api/v1/IndiaCasesByStates",
		type: "GET",
		dataType: "JSON",
		success:function(data){
			console.table(data);
			//console.log(data.data[0].table[0]);

		var total_cases=data.data[0].table[0].confirmed;
		var total_deaths=data.data[0].table[0].deaths;
		var total_recovered=data.data[0].table[0].recovered;
		

	     $(".header-extra-div .container-fluid .livestatus #totalcases").html(total_cases).removeClass("spinner-border");
		 $(".header-extra-div .container-fluid .livestatus #totaldeaths").html(total_deaths).removeClass("spinner-border");
		 $(".header-extra-div .container-fluid .livestatus #totalrecovered").html(total_recovered).removeClass("spinner-border");

		$.each(data.data[0].table,function(key,value){
		$("#table-container #load-table").append("<tr>"+
        "<th scope='row'>"+value.state+"</th>"+
        "<td>"+value.confirmed+"</td>"+
        "<td>"+value.active+"</td>"+
        "<td>"+value.deaths+"</td>"+
		"<td>"+value.recovered+"</td>"+
        "<td>"+value.statecode+"</td>"+
		"</tr>"
		 );
	   });
    } 
});

	$('[data-toggle="popover"]').popover()      //ENABLE POPOVER
	$('[data-toggle="tooltip"]').tooltip();    //ENABLE TOOLTIP
	$('.toast').toast('show');               //ENABLE TOAST

});
</script>
</body>
</html>